{
  "ConnectionStrings": {
    "sigibm.dev": "Host=localhost;Port=5432;Username=postgres;Password=100alentejo100;Database=matdata;"
  },
  "JsonWebToken": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
